@import "variables";

.help {
	position: fixed;
	top: $header-size;
	right: 0;
	height: calc(100% - $header-size);
	width: 100%;
	max-width: 100%;
	background-color: white;
	z-index: 1050;
	transition: all ease 0.4s;
	opacity: 0;
	transform: translateX(110%);
	overflow:hidden;

	&.show {
		opacity: 1;
		transform: translateX(0);
	}

	&-pattern {
		height: 120px;
		min-height: 120px;
		padding: 1.25rem 1rem;
		position: relative;
		overflow: hidden;
		background: linear-gradient(90deg, $slate-600 0%, $slate-700 50%, $slate-600 100%);

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&-body {
		
		height: calc(100% - 64px);
		overflow-y: auto;
		overflow-x: hidden;

		.help-card {
			margin-top: -3.5rem;
			margin-bottom: 0;
			position: relative;
			z-index: 1;
			background-color: $cyam-100;
			border: none;
			cursor: pointer;
			transition: all ease 0.4s;

			&:hover {
				box-shadow: $box-shadow-lg;
			} 

		}

		.icon-animation {
			opacity: 0;
			transform: translateX(-100%) scale(0.5);
			transition: all ease .3s;
		}

		.list-group-item:hover .icon-animation {
			opacity: 1;
			transform: translateX(0) scale(1);
		}

	}

	&-icon {
		height: 38px;
		width: 38px;
		min-width: 38px;
		background-color: $slate-100;
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&-footer {
		background-color: $slate-50;
		padding: 1rem;
	}

	@media ( min-width: 576px ) {
		width: 350px;
		border-left: 1px solid $slate-200;
		border-top-left-radius: 1rem;
		border-bottom-left-radius: 1rem;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05);
	}

}

.z-2 {
	z-index: 2;
	position: relative;
}